# Novu Configuration - Default values
# These are default values that can be overridden in .env.local

# ENV
NODE_ENV=development
NOVU_TELEMETRY=false

# Endpoints
NOVU_API_URL=https://api.novu.co
NOVU_DASHBOARD_HOST=https://dashboard.novu.co/
NOVU_WEBSOCKET_URL=https://ws.novu.co

# Secret Key
NOVU_SECRET_KEY=your_cloud_secret_key

# Novu Application Configuration
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=your_app_identifier
NEXT_PUBLIC_NOVU_SUBSCRIBER_ID=your_subscriber_id

# Supabase Configuration
# --------
SUPABASE_ENV=Supabase
SUPABASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
DATABASE_URL=postgresql://postgres.your-project-id:your-password@aws-0-region.pooler.supabase.com:6543/postgres