# Novu Configuration - Default values
# These are default values that can be overridden in .env.local

# ENV
NODE_ENV=development

# Endpoints
NOVU_API_URL=https://api.novu.co
NOVU_DASHBOARD_HOST=https://dashboard.novu.co/
NOVU_WEBSOCKET_URL=https://ws.novu.co

# Secret Key
NOVU_SECRET_KEY=your_cloud_secret_key

# Novu Application Configuration
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=your_app_identifier
NEXT_PUBLIC_NOVU_SUBSCRIBER_ID=your_subscriber_id