# Multi-stage Dockerfile for XNovu Workers

# Development stage
FROM node:20-alpine AS development

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm@latest
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Create worker user
RUN addgroup -g 1001 -S worker && \
    adduser -S worker -u 1001

# Change ownership
RUN chown -R worker:worker /app

USER worker

# Start worker (will be overridden by individual worker scripts)
CMD ["pnpm", "tsx", "worker/index.ts"]

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install system dependencies for production
RUN apk add --no-cache \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install pnpm and production dependencies only
RUN npm install -g pnpm@latest
RUN pnpm install --frozen-lockfile --production

# Copy built application from development stage
COPY --from=development /app/dist ./dist
COPY --from=development /app/worker ./worker
COPY --from=development /app/app ./app
COPY --from=development /app/lib ./lib
COPY --from=development /app/types ./types
COPY --from=development /app/tsconfig.json ./
COPY --from=development /app/next.config.mjs ./

# Create worker user
RUN addgroup -g 1001 -S worker && \
    adduser -S worker -u 1001

# Change ownership
RUN chown -R worker:worker /app

USER worker

# Health check (simple process check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "worker/index.ts" || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start worker with production optimizations
CMD ["node", "--max-old-space-size=2048", "--enable-source-maps", "-r", "tsx/cjs", "worker/index.ts"]