# Multi-stage Dockerfile for XNovu Unified Daemon

# Development stage
FROM node:20-alpine AS development

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm@latest
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Create daemon user
RUN addgroup -g 1001 -S daemon && \
    adduser -S daemon -u 1001

# Change ownership
RUN chown -R daemon:daemon /app

USER daemon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose health check port
EXPOSE 3001

# Start daemon
CMD ["pnpm", "tsx", "daemon/index.ts"]

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install system dependencies for production
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install pnpm and production dependencies only
RUN npm install -g pnpm@latest
RUN pnpm install --frozen-lockfile --production

# Copy built application from development stage
COPY --from=development /app/dist ./dist
COPY --from=development /app/daemon ./daemon
COPY --from=development /app/app ./app
COPY --from=development /app/lib ./lib
COPY --from=development /app/types ./types
COPY --from=development /app/tsconfig.json ./
COPY --from=development /app/next.config.mjs ./

# Create daemon user
RUN addgroup -g 1001 -S daemon && \
    adduser -S daemon -u 1001

# Change ownership
RUN chown -R daemon:daemon /app

USER daemon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose health check port
EXPOSE 3001

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start daemon with production optimizations
CMD ["node", "--max-old-space-size=1024", "--enable-source-maps", "-r", "tsx/cjs", "daemon/index.ts"]